Menu Principal
1 - Abrir
2 - Guardar
3 - Mostrar Data
4 - Avançar Data
5 - Gestão de Produtos
6 - Gestão de Parceiros
7 - Gestão de Transacções
8 - Menu de Consultas
9 - Ver Saldo Global
0 - Sair
Escolha uma opção: Gestão de Transacções
1 - Visualizar
2 - Registar desagregação
3 - Registar venda
4 - Registar compra
5 - Receber pagamento de venda
0 - Sair
Escolha uma opção: Identificador do parceiro: Data limite de pagamento: Identificador do produto: Quantidade: Gestão de Transacções
1 - Visualizar
2 - Registar desagregação
3 - Registar venda
4 - Registar compra
5 - Receber pagamento de venda
0 - Sair
Escolha uma opção: Identificador da transacção: VENDA|0|M1|GARRAFA|4|233|233|2
Gestão de Transacções
1 - Visualizar
2 - Registar desagregação
3 - Registar venda
4 - Registar compra
5 - Receber pagamento de venda
0 - Sair
Escolha uma opção: Identificador do parceiro: Data limite de pagamento: Identificador do produto: Quantidade: Gestão de Transacções
1 - Visualizar
2 - Registar desagregação
3 - Registar venda
4 - Registar compra
5 - Receber pagamento de venda
0 - Sair
Escolha uma opção: Identificador da transacção: VENDA|1|M1|GARRAFA|1|224|224|2
Gestão de Transacções
1 - Visualizar
2 - Registar desagregação
3 - Registar venda
4 - Registar compra
5 - Receber pagamento de venda
0 - Sair
Escolha uma opção: Menu Principal
1 - Abrir
2 - Guardar
3 - Mostrar Data
4 - Avançar Data
5 - Gestão de Produtos
6 - Gestão de Parceiros
7 - Gestão de Transacções
8 - Menu de Consultas
9 - Ver Saldo Global
0 - Sair
Escolha uma opção: Gestão de Produtos
1 - Visualizar todos os produtos
2 - Visualizar todos os lotes
3 - Visualizar lotes fornecidos por parceiro
4 - Visualizar lotes de um dado produto
0 - Sair
Escolha uma opção: AA|2|682|B:1#C:1
B|1|780
C|1|780
CORTIÇA|1|1300
GARRAFA|224|0|ROLHA:11#VIDRO:5
PLASTICO|1|960
ROLHA|2|-2|AA:1#CORTIÇA:5#PLASTICO:1
SAL|100|500
VIDRO|1|185
Gestão de Produtos
1 - Visualizar todos os produtos
2 - Visualizar todos os lotes
3 - Visualizar lotes fornecidos por parceiro
4 - Visualizar lotes de um dado produto
0 - Sair
Escolha uma opção: AA|M1|2|16
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
AA|M1|2|18
B|M1|1|780
C|M1|1|780
CORTIÇA|M1|1|1300
PLASTICO|M1|1|960
ROLHA|M1|9|-2
SAL|S1|100|500
VIDRO|M1|1|185
Gestão de Produtos
1 - Visualizar todos os produtos
2 - Visualizar todos os lotes
3 - Visualizar lotes fornecidos por parceiro
4 - Visualizar lotes de um dado produto
0 - Sair
Escolha uma opção: Menu Principal
1 - Abrir
2 - Guardar
3 - Mostrar Data
4 - Avançar Data
5 - Gestão de Produtos
6 - Gestão de Parceiros
7 - Gestão de Transacções
8 - Menu de Consultas
9 - Ver Saldo Global
0 - Sair
Escolha uma opção: 